{
  "name": "webmake-ember-handlebars",
  "version": "0.1.4",
  "description": "Precompiled Ember.js Handlebars templates for Webmake",
  "keywords": [
    "browser",
    "browserify",
    "bundle",
    "commonjs",
    "deploy",
    "make",
    "require",
    "handlebars",
    "hbs",
    "web",
    "webmake",
    "ember"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/parrish/webmake-ember-handlebars.git"
  },
  "bugs": "https://github.com/parrish/webmake-ember-handlebars/issues",
  "dependencies": {
    "jsdom": "0.8.8",
    "deferred": "~0.6.6"
  },
  "peerDependencies": {
    "webmake": "~0.3.23"
  },
  "license": "MIT"
}
